#localhost
#DATABASE_URL=mysql://root:password@127.0.0.1:3306/me_db
#heroku
DATABASE_URL=mysql2://root:egao0215@127.0.0.1:3306/me_db
SOCIAL_AUTH_TWITTER_KEY=0zjsVISpl2o95FL5yyjs3nY6Q
SOCIAL_AUTH_TWITTER_SECRET=dRbRsngDnbG3QjPmVkBDiStruNFPtz8I6ymrksAlF0krBrlqQS

